# base-sdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/why/basedemo/: ImemoryFile.aidl
app/src/main/java/com/why/basedemo/: MainActivity.java  MemoryFileService.java  ThreadManager.java  aaa.java
app/src/main/res/layout/: activity_main.xml
base-sdk/: build.gradle  proguard-rules.pro
base-sdk/src/main/: AndroidManifest.xml
base-sdk/src/main/java/com/why/base/: BaseApplication.java
base-sdk/src/main/java/com/why/base/adapter/: DividerItemDecoration.java  LoadMoreAdapter.java
base-sdk/src/main/java/com/why/base/cache/: ActicityLifeCycle.java  AppCache.java  CrashHandler.java
base-sdk/src/main/java/com/why/base/cache/disklrucache/: DiskLruCache.java  StrictLineReader.java
base-sdk/src/main/java/com/why/base/event/: BaseEvent.java
base-sdk/src/main/java/com/why/base/executor/: CpuInfo.java  ThreadManager.java  ThreadPoolProxy.java
base-sdk/src/main/java/com/why/base/net/: BaseApi.java  BaseImpl.java  BaseSerVice.java
base-sdk/src/main/java/com/why/base/permission/: PermissionReq.java
base-sdk/src/main/java/com/why/base/ui/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseHolder.java  BaseService.java  BaseSettingsActivity.java  IMMLeaks.java  LifecycleCallbacksAdapter.java
base-sdk/src/main/java/com/why/base/utils/: AppUtils.java  IMMLeaks.java  ImageUtils.java  LogConfiguration.java  LogConfigurationReceiver.java  LogUtils.java  MD5Utils.java  PreferenceUtils.java  Singleton.java
base-sdk/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/why/base/: BaseApplication.java
src/main/java/com/why/base/adapter/: AbstractAdapter.java
src/main/java/com/why/base/cache/: ActicityLifeCycle.java  AppCache.java  CrashHandler.java  ImageCache.java
src/main/java/com/why/base/cache/disklrucache/: Util.java
src/main/java/com/why/base/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
src/main/java/com/why/base/enums/: BaseUI.java  BaseUtil.java
src/main/java/com/why/base/event/: BaseEvent.java
src/main/java/com/why/base/permission/: PermissionReq.java  PermissionResult.java
src/main/java/com/why/base/ui/: BaseActivity.java  BaseFragment.java  BaseHolder.java
src/main/java/com/why/base/utils/: AppUtils.java  DensityUtils.java  ImageUtils.java  KeyBroadUtils.java  LogUtils.java  NetWorkUtils.java  SHA1Utils.java  ScreenUtils.java
